# news_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rafli/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rafli/baseproject/adapter/: NewsAdapter.kt
app/src/main/java/id/rafli/baseproject/adapter/holder/: NewsHolder.kt
app/src/main/java/id/rafli/baseproject/base/: App.kt  BaseActivity.kt  BaseHelper.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/id/rafli/baseproject/enum/: TimeOfDay.kt
app/src/main/java/id/rafli/baseproject/extention/: ImageView+Ext.kt  Int+Ext.kt  Intent+Ext.kt  String+Ext.kt
app/src/main/java/id/rafli/baseproject/helper/: Config.kt  FragmentViewBindingDelegate.kt  Go.kt  Helper.kt  HelperToast.kt  ImageDialog.kt  SharedPref.kt  SweetAlert.kt  Validasi.kt  ViewModelObserver.kt
app/src/main/java/id/rafli/baseproject/model/: News.kt  NewsCategory.kt  User.kt
app/src/main/java/id/rafli/baseproject/network/: ApiServiceServer.kt  AuthInterceptor.kt  ClientService.kt  ErrorCode.kt  Logger.kt
app/src/main/java/id/rafli/baseproject/repo/: NewsRepo.kt
app/src/main/java/id/rafli/baseproject/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/id/rafli/baseproject/ui/newsDetail/: DetailNewsViewModel.kt  NewsDetailActivity.kt
app/src/main/res/drawable/: background_border.xml  background_border_abu.xml  background_border_field_error.xml  background_border_field_grey.xml  background_border_field_primary.xml  background_border_field_primary_light.xml  background_shape_abu.xml  background_shape_blue.xml  background_shape_danger.xml  background_shape_darkbg.xml  background_shape_editext.xml  background_shape_primary_light.xml  background_shape_primary_more.xml  background_shape_sucess.xml  baseline_close_24.xml  baseline_filter_alt_24.xml  baseline_pin_drop_24.xml  baseline_search_24.xml  circle_outline_grey.xml  shape_rounded_white_30.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  dialog_image.xml  item_news.xml  item_news_category.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/rafli/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
