<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.newsDetail.NewsDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_bg_login"/>

            <include layout="@layout/layout_toolbar"
                android:id="@+id/toolbar"/>

            <LinearLayout
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_dialog">
                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            style="@style/bigImage"
                            android:id="@+id/iv_thumb"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_placeholder"
                            android:layout_height="@dimen/_150sdp"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_marginTop="@dimen/_15sdp"
                            style="@style/title14"
                            android:text="@string/teks_dummy_news_title"/>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_category"
                                android:layout_weight="1"
                                android:textColor="@color/colorPrimary"
                                style="@style/medium10"
                                android:text="@string/teks_kategori"/>

                            <LinearLayout
                                android:gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <ImageView
                                    android:padding="@dimen/_2sdp"
                                    android:layout_gravity="center"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/ic_chat"/>
                                <TextView
                                    android:id="@+id/tv_views"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    style="@style/body10"
                                    android:text="12 Views"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_marginTop="@dimen/_5sdp"
                            style="@style/body10"
                            android:text="2 hari yang lalu"/>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_marginVertical="@dimen/_15sdp"
                            style="@style/body12"
                            android:text="@string/teks_dummy_description"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>