<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@drawable/background_shape_editext"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/baseline_search_24"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"/>

                        <EditText
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="@string/teks_cari_informasi"
                            style="@style/editText"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:itemCount="5"
                    android:id="@+id/rv_data"
                    tools:listitem="@layout/item_news"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>