<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_15sdp"
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
    </RelativeLayout>
</layout>